gestorcorreogrpc/src/main/proto/gestorcorreogrpc.proto

syntax = "proto3";

package com;
option java_multiple_files = true;

service MailService {
    rpc mandarMail(MandarMailRequest) returns (MandarMailResponse);
}

// Definición del mensaje de solicitud para enviar un correo
message MandarMailRequest {
    string titulo = 1;
    string mensaje = 2;
    string remitente = 3;
    repeated string destinatarios = 4; // Lista de direcciones de correo de los destinatarios
    bool esFavorito = 5;
    repeated Usuario usuariosGrupo = 6; // Usuarios pertenecientes al grupo (si aplica)
}

// Definición del mensaje de respuesta para confirmar el envío del correo
message MandarMailResponse {
    string status = 1; 
    string detalle = 2; 
}


message Usuario {
    string nombre = 1;
    string apellido = 2;
    string direccionCorreo = 3;
}

message Mail {
    string titulo = 1;
    string mensaje = 2;
    string remitente = 3;
    repeated string destinatario = 4;
    bool esFavorito = 5;
}

message GrupoDeUsuarios {
    repeated Usuario miembros = 1;
}